# App URL
APP_URL=

HTTP_SERVER_PORT=
WS_SERVER_PORT=

# Data base
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASS=

JWT_SECRET=
CSRF_SECRET=
SESSION_SECRET=

ENCRYPTION_PASSWORD=

CLIENT_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
# Facebook WEBHOOK
FACEBOOK_WEBHOOK_VERIFY_TOKEN=
# Graph API
FACEBOOK_GRAPH_API_BASE_URL=